{
  "name": "a",
  "version": "1.1.1",
  "description": "a",
  "main": "a",
  "scripts": {
    "test": "a"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "a"
  ],
  "author": "aa",
  "license": "MIT"
}
